{
  "name": "air",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "author": "",
  "dependencies": {
    "@0x-jerry/utils": "^1.16.3",
    "@vue/reactivity": "^3.2.47"
  },
  "description": "",
  "devDependencies": {
    "unocss": "^0.51.5",
    "vite": "^4.3.1",
    "vite-plugin-inspect": "^0.7.23"
  }
}
